{
    "name": "Bulk Image Downloader",
    "description": "Download every image on a web page",
    "version": "0.1",
    "permissions": ["<all_urls>", "tabs", "activeTab", "downloads"],
    "browser_action": {
        "default_popup": "popup/index.html"
    },
    "background": {
        "scripts": ["jquery-3.4.1.min.js", "background.js"]
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["jquery-3.4.1.min.js", "content.js"]
    }],
    "manifest_version": 2
}